<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/row"
        android:title="row" />
    <item
        android:id="@+id/column"
        android:title="column" />
    <item
        android:id="@+id/spannable"
        android:title="spannable" />
    <item
        android:id="@+id/string_list"
        android:title="text list" />
    <item
        android:id="@+id/webview"
        android:title="webview" />
</menu>